:root {
    --heading-text-align: center;
    --font-size: 1rem;
    --font-color-primary: #093267;
    --font-color-secondary: #6d7f97;
    --font-color-complementary: #002449f6;
    --font-size: 1rem;
    --font-family-heading: Georgia, serif;
}

article {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 2rem;
    grid-auto-rows: 450px;
    box-shadow: 3px 5px 5px 5px #808080;
}

.article-img {
    grid-column: 1 / 3;
    background-image: url('/images/drawers.jpg');
    background-size: cover;
}

.article-content {
    grid-column: 3/ 5;
    font-size: var(--font-size);
    line-height: 1.3;
    margin: 0 1rem;
}

h1 {
    text-align: center;
    color: var(--font-color-primary)
}

.article-content h2 {
    text-align: center;
    color: var(--font-color-complementary);
    font-size: 1.8rem;
}

.description {
    font-size: 1.3rem;
}

.article-profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 0.8rem;
    margin-left: -0.5rem;
    box-shadow: 2px 1px rgb(148, 148, 148);
    margin-left: -6rem;
}

.article-profile-info {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border: 2px solid green;
}

.article-profile-content {
    margin-left: -3rem;
}

.date {
    margin-top: -1rem;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

button {
    padding: 0.5rem 2rem;
    text-align: center;
    border: none;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: var(--font-color-complementary);
    cursor: pointer;
}

button:focus {
    border: 5px dashed #00ffff;
}

.button-text {
    text-align: center;
    margin-left: -18px;
}

.article-social-media {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    float: right;
    width: 50%;
    background-color: var(--font-color-primary);
    margin-top: -9rem;
    cursor: pointer;
    padding-top: 0.5rem;
}

.btn::after {
    content: url('/images/down-arrow-svgrepo-com.svg');
    margin-top: -6rem;
    margin-left: -3.5rem;
}

@media only screen and (max-width: 900px) {
    .article-img {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 1;
        background-image: url('/images/drawers.jpg');
        background-size: cover;
    }
    .article-content {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 4;
    }
}